---
title:  xxxxx
sidebar_label: xxxxx
---

# xxxxx

The `xxxxx` connection can be used to access XXXXX resources.

```hcl

```

## Arguments

| Name            | Type    | Required?| Description
|-----------------|---------|----------|-------------------
| `TTTTTT`         |  String | Optional | API   


All arguments are optional, and a `xxxxx` connection with no arguments will behave the same as the [default connection](#default-connection).  

## Default Connection
The `xxxxx` connection type includes an implicit, default connection (`connection.xxxxx.default`) that will be configured to set the `TTTTTT` to the `EEEEEEE` environment variable.

```hcl
connection "xxxxx" "default" {
  TTTTTT = env("EEEEEEE")
}
```

## Examples

### Static Connections
```hcl
connection "xxxxx" "my_xxxxx" {
  TTTTTT = "xoxp-234567890"
}
```
